/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50027
Source Host           : 127.0.0.1:3306
Source Database       : tour

Target Server Type    : MYSQL
Target Server Version : 50027
File Encoding         : 65001

Date: 2015-05-08 22:38:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admintab
-- ----------------------------
DROP TABLE IF EXISTS `admintab`;
CREATE TABLE `admintab` (
  `adminId` int(11) NOT NULL auto_increment COMMENT '管理员Id（自动编号）',
  `adminName` varchar(20) NOT NULL COMMENT '管理员名称',
  `adminPassword` varchar(32) NOT NULL COMMENT '管理员密码',
  PRIMARY KEY  (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admintab
-- ----------------------------
INSERT INTO `admintab` VALUES ('1', 'admin', '21232F297A57A5A743894A0E4A801FC3');

-- ----------------------------
-- Table structure for articletab
-- ----------------------------
DROP TABLE IF EXISTS `articletab`;
CREATE TABLE `articletab` (
  `articleId` int(11) NOT NULL auto_increment COMMENT '文章Id（自动编号）',
  `userId` int(11) NOT NULL COMMENT '文章作者Id',
  `articleHead` varchar(100) NOT NULL COMMENT '文章标题',
  `articleTime` datetime NOT NULL COMMENT '文章发表时间',
  `articleContent` varchar(1000) NOT NULL COMMENT '文章内容',
  `articleRead` int(11) default '0' COMMENT '文章被阅读次数',
  `articleComment` int(11) default '0' COMMENT '文章评论数',
  PRIMARY KEY  (`articleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articletab
-- ----------------------------

-- ----------------------------
-- Table structure for citytab
-- ----------------------------
DROP TABLE IF EXISTS `citytab`;
CREATE TABLE `citytab` (
  `cityId` int(11) NOT NULL auto_increment COMMENT '城市Id（自动编号）',
  `cityName` varchar(10) NOT NULL COMMENT '城市名',
  `cityImageUrl` varchar(100) NOT NULL COMMENT '城市图片Url',
  PRIMARY KEY  (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of citytab
-- ----------------------------
INSERT INTO `citytab` VALUES ('1', '广州', '1');
INSERT INTO `citytab` VALUES ('2', '深圳', '1');
INSERT INTO `citytab` VALUES ('3', '珠海', '1');
INSERT INTO `citytab` VALUES ('4', '汕头', '1');
INSERT INTO `citytab` VALUES ('5', '佛山', '1');
INSERT INTO `citytab` VALUES ('6', '韶关', '1');
INSERT INTO `citytab` VALUES ('7', '湛江', '1');
INSERT INTO `citytab` VALUES ('8', '肇庆', '1');
INSERT INTO `citytab` VALUES ('9', '江门', '1');
INSERT INTO `citytab` VALUES ('10', '茂名', '1');
INSERT INTO `citytab` VALUES ('11', '惠州', '1');
INSERT INTO `citytab` VALUES ('12', '梅州', '1');
INSERT INTO `citytab` VALUES ('13', '汕尾', '1');
INSERT INTO `citytab` VALUES ('14', '河源', '1');
INSERT INTO `citytab` VALUES ('15', '阳江', '1');
INSERT INTO `citytab` VALUES ('16', '清远', '1');
INSERT INTO `citytab` VALUES ('17', '东莞', '1');
INSERT INTO `citytab` VALUES ('18', '中山', '1');
INSERT INTO `citytab` VALUES ('19', '潮州', '1');
INSERT INTO `citytab` VALUES ('20', '揭阳', '1');
INSERT INTO `citytab` VALUES ('21', '云浮', '1');

-- ----------------------------
-- Table structure for commenttab
-- ----------------------------
DROP TABLE IF EXISTS `commenttab`;
CREATE TABLE `commenttab` (
  `commentId` int(11) NOT NULL auto_increment COMMENT '评论Id（自动编号）',
  `userId` int(11) NOT NULL COMMENT '评论者Id',
  `commentTime` datetime NOT NULL COMMENT '评论时间',
  `commentContent` varchar(1000) NOT NULL COMMENT '评论内容',
  `articleId` int(11) NOT NULL COMMENT '文章Id',
  PRIMARY KEY  (`commentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commenttab
-- ----------------------------

-- ----------------------------
-- Table structure for hoteltab
-- ----------------------------
DROP TABLE IF EXISTS `hoteltab`;
CREATE TABLE `hoteltab` (
  `hotelId` int(11) NOT NULL auto_increment COMMENT '酒店Id（自动编号）',
  `hotelName` varchar(50) NOT NULL COMMENT '酒店名称',
  `hotelAddress` varchar(1000) NOT NULL COMMENT '酒店地址',
  `hotelPhone` varchar(15) NOT NULL COMMENT '酒店电话',
  `hotelClass` smallint(2) NOT NULL COMMENT '酒店等级',
  `hotelQuelity` varchar(20) NOT NULL COMMENT '酒店信息',
  PRIMARY KEY  (`hotelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hoteltab
-- ----------------------------

-- ----------------------------
-- Table structure for jourtab
-- ----------------------------
DROP TABLE IF EXISTS `jourtab`;
CREATE TABLE `jourtab` (
  `jourId` int(11) NOT NULL auto_increment COMMENT '行程编号（自动编号）',
  `userId` int(11) NOT NULL COMMENT '用户Id',
  `viewIds` varchar(1000) default NULL COMMENT '行程说明',
  PRIMARY KEY  (`jourId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jourtab
-- ----------------------------

-- ----------------------------
-- Table structure for tickettab
-- ----------------------------
DROP TABLE IF EXISTS `tickettab`;
CREATE TABLE `tickettab` (
  `viewId` int(11) NOT NULL auto_increment COMMENT '景点Id（自动编号）',
  `ticketPrice` int(11) default NULL COMMENT '门票价格',
  `ticketDiscount` varchar(1000) default NULL COMMENT '门票优惠',
  `ticketBuyUrl` varchar(100) default NULL COMMENT '门票购买链接',
  PRIMARY KEY  (`viewId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tickettab
-- ----------------------------

-- ----------------------------
-- Table structure for usertab
-- ----------------------------
DROP TABLE IF EXISTS `usertab`;
CREATE TABLE `usertab` (
  `userId` int(11) NOT NULL auto_increment COMMENT '用户Id（自动编号）',
  `userMail` varchar(36) NOT NULL COMMENT '用户邮箱',
  `userName` varchar(20) default NULL COMMENT '用户名',
  `userPassword` varchar(32) NOT NULL COMMENT '用户密码',
  `userSex` char(1) default NULL COMMENT '用户性别',
  `userSignTime` datetime NOT NULL COMMENT '用户注册时间',
  `userImageUrl` varchar(100) default NULL COMMENT '用户头像（url）',
  PRIMARY KEY  (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usertab
-- ----------------------------
INSERT INTO `usertab` VALUES ('1', '123', null, '202CB962AC59075B964B07152D234B70', null, '2015-01-31 15:32:25', null);
INSERT INTO `usertab` VALUES ('2', 'qwe', null, '76D80224611FC919A5D54F0FF9FBA446', null, '2015-02-07 13:14:14', null);
INSERT INTO `usertab` VALUES ('3', '12321', null, '8542516F8870173D7D1DABA1DAAAF0A1', null, '2015-02-07 16:03:18', null);
INSERT INTO `usertab` VALUES ('4', '1234', null, '81DC9BDB52D04DC20036DBD8313ED055', null, '2015-03-08 21:02:33', null);
INSERT INTO `usertab` VALUES ('5', 'haha', null, '4E4D6C332B6FE62A63AFE56171FD3725', null, '2015-03-08 21:26:33', null);
INSERT INTO `usertab` VALUES ('6', '888', null, '0A113EF6B61820DAA5611C870ED8D5EE', null, '2015-03-14 23:31:36', null);

-- ----------------------------
-- Table structure for viewcatetab
-- ----------------------------
DROP TABLE IF EXISTS `viewcatetab`;
CREATE TABLE `viewcatetab` (
  `viewCateId` int(11) NOT NULL auto_increment COMMENT '景点类别名称Id（自动编号）',
  `viewCateName` varchar(40) NOT NULL COMMENT '景点类别名称',
  `viewCateIntro` varchar(1000) default NULL COMMENT '景点类别介绍',
  PRIMARY KEY  (`viewCateId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of viewcatetab
-- ----------------------------
INSERT INTO `viewcatetab` VALUES ('1', '清闲康体', null);
INSERT INTO `viewcatetab` VALUES ('2', '自然风景', null);
INSERT INTO `viewcatetab` VALUES ('3', '文物古迹', null);
INSERT INTO `viewcatetab` VALUES ('4', '博物展览', null);

-- ----------------------------
-- Table structure for viewtab
-- ----------------------------
DROP TABLE IF EXISTS `viewtab`;
CREATE TABLE `viewtab` (
  `viewId` int(11) NOT NULL auto_increment COMMENT '景点Id（自动编号）',
  `viewName` varchar(50) NOT NULL COMMENT '景点名称',
  `viewAddress` varchar(100) NOT NULL COMMENT '景点位置',
  `viewCateId` int(11) default NULL COMMENT '景点所属类别Id',
  `hotelIds` varchar(50) default NULL COMMENT '景点附近酒店',
  `viewIntro` varchar(500) NOT NULL COMMENT '景点介绍',
  `viewWeather` varchar(200) default NULL COMMENT '景点天气',
  `viewCustom` varchar(500) default NULL COMMENT '景点风俗习惯',
  `viewTraf` varchar(500) default NULL COMMENT '景点交通情况',
  `ticketPrice` int(11) default NULL COMMENT '景点门票价格',
  `viewImageUrl` varchar(100) default NULL COMMENT '景点图片',
  `cityId` int(11) NOT NULL COMMENT '景点在城市Id',
  `hot` int(11) NOT NULL default '0' COMMENT '是否是热门景点：1是，0否',
  `count` int(11) NOT NULL default '0' COMMENT '访问量',
  `ticketUrl` varchar(100) default NULL COMMENT '购票链接',
  `mapPoint` varchar(21) default NULL COMMENT '百度地图坐标',
  PRIMARY KEY  (`viewId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of viewtab
-- ----------------------------
INSERT INTO `viewtab` VALUES ('50', '长隆欢乐世界', '广东省广州市番禺区长隆旅游度假区内', '1', null, '长隆欢乐世界是长隆集团世界级旅游王国中一颗新的明珠，位于中国首批5A级旅游景区长隆旅游度假区的中心位置，是集乘骑游乐、特技剧场、巡游表演、生态休闲、特色餐饮、主题商店、综合服务于一体，具国际先进技术和管理水平的超大型世界顶尖主题游乐园。\n长隆欢乐世界采用了欧陆风格设计，开创国内欧陆式游乐园模式之先河，突出设备和自然生态环境相结合，采用国际一流的、最先进的，科技含量极高的游乐设施设备，同时结合长隆旅游度假区原有的自然、生态特色，让游客在优美的自然生态环境中体验新奇、享\n受愉悦，放松身心。\n长隆欢乐世界由国际著名的主题乐园设计机构加拿大Forrec主持总体规划，游乐设备大部分从欧洲原装进口，其设计与技术保持国际领先水准。并创造了八项亚洲及世界之最，创造或打破了中国世界纪录协会多项世界之最纪录\n1、垂直过山车被誉为\"全球最顶尖过山车之王\"。\n2、十环过山车荣获吉尼斯世界纪录，全世界第二台、亚洲首次引进。\n3、摩托过山车是东半球首台。\n4、U型滑板是世界最大、亚洲第一台，是园内最刺激的游乐设备之一。\n5、超级大摆锤是世界最新最眩的大型摆锤游乐设备。\n6、世界最大水陆空特技剧场——国际特技剧场。', null, null, null, '170', '/uploads/view/14259148596633E3D.jpg', '1', '1', '0', 'http://ticket.lvmama.com/scenic-120604', '113.340327,23.007744');
INSERT INTO `viewtab` VALUES ('51', '岭南印象园', '广东省广州市番禺区外环西路', '1', null, '岭南印象园保留原小谷围岛练溪村内的霍氏大宗祠等历史建筑以及迁移岛区拆迁的文物建筑共16处，新建了传统与现代相结合的岭南民居共38栋。岭南印象园突出原生的岭南文化和乡土景观，建筑设计传承岭南经典建筑风格又不局限于古村落的仿建，随处可见的镬耳墙与玻璃钢框混搭的设计令人耳目一新。民居依水而建，或窄门高屋，或镬耳高墙；悠长的青云巷、古朴的趟栊门，处处散发着岭南水乡的韵味。\n岭南印象园汇聚了大量的广东非物质文化遗产，来园即可亲身体会到广东非物质文化遗产的魅力，如广绣、珠绣、广彩、木雕、榄核雕、牙雕、灰雕、木雕、石雕、砖雕，广东粤剧、肇庆端砚、新会葵艺、佛山剪纸、佛山陶瓷、黄振龙的百年老店等等，这些作品凝聚了众多艺术创作者的心血，具有很高的艺术价值。在岭南印象园可以找到你对怀旧的所有要求，小人书，骑木马、玩沙、套鸭子，还有西洋镜、鸡公榄、荔湾湖畔的小船滑梯、西关木屐、烧玻璃、画糖画、捏面人、陶笛、草编、剪纸、做米饼、手工织布、广式凉茶，让您也过足怀旧瘾。还有真实场景还原的巡捕房、老县衙、老报馆、老钱庄、老影院。', null, null, null, '54', '/uploads/view/1425914848302MyFC.jpg', '1', '1', '0', 'http://ticket.lvmama.com/scenic-120921', '113.411032,23.043499');
INSERT INTO `viewtab` VALUES ('52', '白水寨', '广东省广州市增城市派潭镇白水寨风景名胜区', '1', null, '白水寨由多座大山组成，其中主峰白水寨山高８２８米。园区内悬崖瀑布与高山天池相依，通天峡谷与浅滩湿地相连，地形复杂多变。落差达428.5米的大 瀑布从白水寨山上飞流直下，远看如白练飞虹，近观则宛若仙子下凡。相传，这道形态优美、充满灵气的瀑布乃是八仙之一何仙姑的化身，所以被后人尊称为白 水仙瀑。\n茂密的森林、充足的日照与湍急的水流，白水寨具备了产生充沛空气负离子的三要素。据权威机构中南林学院测定，白水寨飞瀑区域空气中的负离子含量高 达11.25万个/立方厘米，位列广东参与测评的景区之首，是名副其实的天然大氧吧。\n为了使游人在登山观瀑吸氧的过程中获得最舒适的享受，白水寨园区内规划了多条登山路线。除了广东最长的登山步道——有9999级石阶的“天南第一梯”， 以及全国唯一一条用海船木建造的亲水栈道外，游人还可以选择乘坐观光车到上山观光。此外，在白水寨山下还建有广东首条绿道“白水绿道”、全新奇趣水谷、荔乡风味餐厅和太阳花广场等游玩及游览设施，让游客尽情放松。', null, null, null, '54', '/uploads/view/14259148341246AcT.jpg', '1', '1', '0', 'http://ticket.lvmama.com/scenic-153744', '113.768554,23.585305');
INSERT INTO `viewtab` VALUES ('53', '世界之窗', '广东省深圳市南山区深南大道9037号', '2', null, '深圳世界之窗是由香港中旅集团和华侨城集团共同投资兴建的，以弘扬世界文化精华为宗旨的都市休闲娱乐文化主题公园，首批国家AAAAA级旅游景区，中国唯一一个连续两次荣膺IAAPA大奖的主题公园。深圳世界之窗占地48万平方米，由世界广场、亚洲区、大洋洲区、欧洲区、非洲区、美洲区、世界雕塑园和国际街八大区域构成。景区130多个精美绝伦的世界著名景点、十大动感刺激的娱乐参与项目、恢弘大气的大型广场艺术晚会、多姿多彩的景点异国风情表演、精彩纷呈的主题文化节庆活动，为中外游客营造一个时尚动感、美妙欢乐的世界。\n这里，世界首座实景拍摄悬空式球幕影院“飞跃美利坚”、南国最大的冰雪乐园“阿尔卑斯冰雪世界”、世界最长的远红外线电控滑道亚马逊丛林穿梭等先进的娱乐项目，为游客提供集休闲放松于一体的都市时尚生活空间。多层次完善的景区表演体系是世界之窗精心打造的特色文化产品。以大型广场艺术晚会为主干，以恺撒宫晚会为繁枝，以景点演出为茂叶的完整表演体系，使不同层面的游客都可得到世界文化艺术的精神享受。大型史诗晚会是景区最具吸引力的拳头产品，以“想不到的恢宏壮丽、看不尽的盛世繁华”赢得市场和社会的热烈追捧。', null, null, null, '36', '/uploads/view/1425914821097L704.jpg', '2', '1', '0', 'http://ticket.lvmama.com/scenic-105140', '113.980965,22.541995');
INSERT INTO `viewtab` VALUES ('54', '百万葵园', '广东省广州市南沙区万顷沙镇新垦15涌', '2', null, '百万葵园是中国首个将向日葵作为观赏性植物并设计成超大型主题园林的公园。百万葵园于2002年4月建成及对外开放，位于广州市南沙区新垦镇，占地面积26万平方米，种植一百万株向日葵，成为全国第一家全部采用进口种子（以日本为主）的观赏性向日葵乐园。当中包括百万葵花园外，还建起了全国首个有1000多只松鼠居住的松鼠乐园，以及蚂蚁王国和白鸽广场等景点。\n葵花常年开放。葵园共引进了来自18个欧洲、日本等观赏性向日葵品种，并优选培育出一批适宜亚热带种植生长的品种。通过基因的导入，培育出红色、紫色等特殊颜色及具有浓郁香味的向日葵，且经过科学规划种植，使葵园每天保持20万朵葵花常年盛放。', null, null, null, '120', '/uploads/view/142900249781544S0.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-108450', '113.626779,22.6342');
INSERT INTO `viewtab` VALUES ('55', '陈家祠', '广州市荔湾区中山七路恩龙里34号', '3', null, '陈家祠，原称陈家书院，建于1888年，1894年落成，是广东省各地陈氏宗族共同捐资兴建的“合族祠”。其建立主要为参与捐资的陈氏宗族子弟赴省城备考科举、候任、交纳赋税、诉讼等事务提供临时居所。作为捐资的回报，这些陈氏宗族可以将其祖先牌位放到陈氏书院的神龛内供奉。陈家祠是广东规模最大、装饰华丽、保存完好的传统岭南祠堂式建筑，占地面积15000平方米，主体建筑面积为6400平方米，由大小十九座单体建筑组成，每座建筑之间以青云巷相隔，长廊相连，庭院穿插。厅堂轩昂，空间宽敞，廊庑秀美，庭院幽雅。陈家祠被誉为“岭南建筑艺术明珠”，它集中了广东民间建筑装饰艺术之大成，在建筑构件上巧妙地运用木雕、砖雕、石雕、灰塑、陶塑、铜铁铸和彩绘等装饰艺术。 其题材广泛、造型生动、色彩丰富、技艺精湛，是一座民间装饰艺术的璀璨殿堂。郭沫若先生曾赋诗称赞：“天工人可代，人工天不如。果然造世界，胜读十年书。” 1959年，人民政府把陈氏书院辟为广东民间工艺博物馆，收藏、研究、展出以广东地区为主兼及全国各地的历代民间工艺品。1988年国务院公布陈氏书院为全国重点文物保护单位。上世纪末，陈氏书院又以“古祠留芳”之名入选“新世', null, null, null, '10', '/uploads/view/14290047199122xH1.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-106163', '113.253119,23.132053');
INSERT INTO `viewtab` VALUES ('56', '越秀公园', '广州市越秀区解放北路988号 ', '1', null, '越秀公园是广州城市中心公园，是新世纪羊城八景之一，它与白云山联成广州城北的屏障。海拨70余米。历史上又称粤秀山、越王山。明朝永乐年间，山上曾建观音阁，所以又称观音山。越秀山早在西汉时期便是登临胜地。到了近代，孙中山先生曾提出，要把越秀山建成一座大公园。解放后，人民政府把设想变成了现实。现在，越秀公园是广州市内大型的综合性文化休息公园。它由主峰越井岗及周围的桂花岗、木壳岗、鲤鱼岗等七个山岗和北秀、南秀、东秀三个人工湖组成。面积共86万平方米。绿化覆盖率达92%。它不仅保存了镇海楼、明古城墙、四方炮台、中山纪念碑等各个历史时期的遗迹和古树名木，还建设了五羊仙庭、成语寓言园、竹林幽闲区、植物观赏区、花卉馆、博物馆、美术馆、游乐场、游泳场、体育场、餐厅、小卖部和亭、台、楼、榭等休息、文体、景点和服务设施。公园园道四通八达，通往各游览、服务点。每年还举办大型的花事活动。公园每年接待中外游客达一千多万人次。元朝以来，越秀山均被列为羊城佳景，近年被评比为广州市十佳旅游景点，镇海楼和五羊石像被列为广州市十大旅游美景。 “羊和万家•粤秀天下”2015越秀灯会将于明日起一连35天盛装迎客，活动持续至3月2', null, null, null, null, '/uploads/view/1429004780766P21E.jpg', '1', '0', '0', null, '113.268121,纬度:23.1482');
INSERT INTO `viewtab` VALUES ('57', '石室圣心大教堂', ' 广州市越秀区一德路（近一德花园）', '1', null, '坐落于广州市区中心的一德路，是天主教广州教区最宏伟、最具有特色的一间大教堂。该教堂建于1863年，落成于1888年，历时25年始建成，至今有130多年的历史。由于教堂的全部墙壁和柱子都是用花岗岩石砌造，所以又称之为\"石室\"或\"石室耶稣圣心堂\"、\"石室天主教堂\"。是省重点文物保护单位。教堂建筑总面积为2754平方米，东西宽35米，南北长78.69米，由地面到塔尖高58.5米。教堂属\"哥特\"式建筑，可与闻名世界的法国巴黎圣母院相媲美。1863年6月28日是天主教圣心瞻礼日，正式举行奠基典礼，并命名为圣心大教堂。教堂建筑结构：正面一对巍峨高耸的双尖石塔，高插云霄。石塔中间西侧是一座大时钟，东侧是一座大钟楼，四具从法国运来的大铜钟；堂内是尖形肋骨高叉的拱形穹窿；正面大门上面和四周墙壁分布的花窗棂，都是合掌式，所有门窗都以法国制造的较深的红、黄、蓝、绿等七彩玻璃镶嵌。这玻璃可避免室外强光射入，使室内光线终年保持着柔和，形成慈祥、肃穆的宗教气氛。', null, null, null, null, '/uploads/view/1429004856272Ie2E.jpg', '1', '0', '0', null, '113.266844,23.12117');
INSERT INTO `viewtab` VALUES ('58', '白云山', '广州市广园中路白云山', '1', null, '白云山为南粤名山，自古就有“羊城第一秀”之称。它位于广州市东北向，属我国南方五岭大庾岭支脉的九连山山脉末段，白云山聚拢着三十多个山峰，山体相当宽阔，总面积20.98平方公里，最高峰摩星岭，海拔382米。每当霏雨绵绵，云雾缭绕于黛山葱绿间，半壁皆素，故名白云山。清代，白云山距市区有15里之远，而如今，随着城市建设与发展，白云山已自自然然融入到城市中，综观我国乃至世界的大城市中，能象广州这样在繁华闹市中拥有一座充满自然生机又与人如此亲近的山峦，可不多见。这就使得白云山不仅成为市民休闲健身的好去处，更重要的是成为调节城市生态环境的“天然大氧吧”，被美喻为广州“市肺”。几千年来，白云山几经盛衰，到今天已成为“山幽、林绿、气清、景美”的国家级风景名胜区和国家首批“4A”景点，并以“云山叠翠”之名列新世纪羊城八景之首。 2月13日至3月31日白云山云台花园推出春之圆舞曲——2015年云台花园天竺葵主题迎春花展，春节前后可携亲友前去赏花迎春。', null, null, null, '5', '/uploads/view/1429004937952G46W.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-108084', '113.297091,23.179879');
INSERT INTO `viewtab` VALUES ('59', '中山纪念堂', '广州市越秀区东风中路259号（近地铁纪念堂站）', '3', null, '中山纪念堂是广州人民和海外华侨为纪念孙中山先生集资兴建的。1929年1月动工，1931年11月建成。这里原是1921年孙中山先生在广州出任临时大总统时的总统府旧址。中山纪念堂是一座八角形的宫殿式建筑，全部建筑面积3700多平方米，高49米，是广州近代著名的建筑杰作。堂内有一个近似圆形的大会堂，直径71米，分上下两层，共有座位4700多个。设计者用四根大柱子（柱子位于四周的墙壁中），支撑着四个大跨度的钢桁架，像一把张开的雨伞，组成一个巨大的拱形屋顶。拱形屋顶托起八个主桁架，组成一个八角亭子。这是建筑师吕彦直（1894-1929）设计的。南京中山陵和越秀山上的中山纪念碑也是他设计的。他在35岁时早逝，未能亲眼看到他自己设计的这座宏伟纪念堂。1956年，重铸的高5米的孙中山先生铜像屹立在纪念堂前。1963年对纪念堂进行了大规模翻修，屋顶全部采用蓝色琉璃瓦。在6万多平方米的公园四周增建了铁栅栏，在园内栽种了很多树木、花卉。现在，纪念堂已成为广州市重要集会和文艺演出的场所。', null, null, null, '10', '/uploads/view/1429005111778oruN.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-100939', '113.271163,23.139734');
INSERT INTO `viewtab` VALUES ('60', '广州塔', '广东省广州市海珠区阅江西路222号', '1', null, '广州塔采用荷兰设计师马克•海默尔和芭芭拉•库伊特夫妇设计方案而建成，2010年10月1日起正式对外营业，以其中国第一、世界第三的旅游观光塔的地位，不仅成为广州新地标和“羊城新八景”之一，而且成为广州最受游客瞩目的旅游景区。广州塔建筑总高度600米，其中主塔体高450米，天线桅杆高150米，具有结构超高、造型奇特、形体复杂，用钢量最多的特点。它的外框筒由24根钢柱和46个钢椭圆环交叉构成，形成镂空、开放的独特美体，它仿佛在三维空间中扭转变换。广州塔是目前世界上建筑物腰身最细（最小处直径只有30多米）、施工难度最大的建筑。 &nbsp; &nbsp;广州塔屹立在广州城市新中轴线与珠江景观轴线交汇处，地处城市CBD中央商务区，与海心沙亚运公园和珠江新城隔江相望，凭借其独特设计造型，成为新中轴线上的亮丽景观。广州塔是一座集都市观光、至高游乐、时尚餐饮、婚庆会展、影视娱乐、环保科普、文化教育、购物休闲等多功能于一体的旅游观光塔。广州塔采用了当代最优秀工程设计和最新施工技术，依托其得天独厚的旅游资源，创造了488摄影观景平台“Highest Observation Deck世界最高户外观景平台”和', null, null, null, '150', '/uploads/view/1429005211508Zfu2.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-152470', '113.332244,23.111638');
INSERT INTO `viewtab` VALUES ('61', '西关古老大屋', '广东省广州市荔湾区十三甫路（近广州市第二十三中学）', '3', null, '所谓西关，是老广州人对位于荔湾区，北接西村，南濒珠江，东至人民路，西至小北江，明清时地处广州城西门外一带地方的统称。西关分为上西关和下西关，其中上西关地势较高，下西关地势较低。明末兴建起十八甫，开设有十三行。清代中、后期起，西关先后兴建了宝华街、逢源街、多宝街等居民住宅区，这里的西关大屋和竹筒屋等广州典型的传统建筑便应运而生了。由于此类建筑以西关一带居多，故称为\"西关古老大屋\"。西关古老大屋是过去豪门富商在此营建的大型住宅。 这些住宅高大明亮，厅园结合，装饰精美。其基本布局是三间两廊，左右对称，中间为主要厅堂。中轴线由前而后，依次为门廊、门厅(门官厅)、轿厅(茶厅)、正厅(大厅或神厅)、头房(长辈房)、二厅(饭厅)、二房(尾房)。每厅为一进。厅与厅之间以天井相隔。天井上加小屋盖，靠高侧窗（水窗）或天窗通风采光。正间两旁主要有书房、偏厅、卧室和楼梯间等。最后为厨房。门厅右边一般设有庭院小品，栽种花木，布置山石鱼池以供游憩观赏。庭院后部为书房。大屋两侧各有一条青云巷，取\"平步青云\"之意。青云巷又称冷巷、火巷、水巷等，有通风、防火、排水、采光、晒晾、交通、栽种花木等功能。西关古老大屋外为矮脚', null, null, null, '10', '/uploads/view/1429005265184a6UE.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-105143', '113.248217,23.129543');
INSERT INTO `viewtab` VALUES ('62', '海心沙', '广州市天河区珠江新城临江大道（近广州歌剧院）', '1', null, '海心沙是珠江仅有的几个小岛之一，也是珠江新城核心区轴线的端点，一直被定位为生态和休闲之岛。海心沙上游不远处是二沙岛与广州大桥，下游不远处是猎德大桥，南部是珠江河心岛海珠岛，北部是广州陆地。有“小蛮腰”之称的广州塔与海心沙隔珠江相望。海心沙所处的珠江两岸高楼众多，还有不少临江豪宅。岛上有一座体育场，从空中看去，就像一个帆船，2010年广州亚运会开幕式就是在此举行，每年广州举办的国际灯光节也会在海心沙举行。', null, null, null, null, '/uploads/view/1429005323664CcLV.jpg', '1', '0', '0', null, '112.982568,23.067267');
INSERT INTO `viewtab` VALUES ('63', '广东省博物馆', '广东省广州市天河区珠江新城珠江东路2号', '4', null, '广东省博物馆于1957年开始筹建，1959年10月1日，广东省博物馆及其所辖的广州鲁迅纪念馆正式对外开放。旧馆馆址在广州市文明路215号中山大学旧址（即原广东贡院旧址），占地面积4.3万㎡，除广州鲁迅纪念馆外，还辖有全国重点文物保护单位——国民党“一大”旧址（包括革命广场）和广东省文物保护单位——红楼等。2004年12月12日，广东省博物馆新馆在广州新城市中轴线——珠江新城中心区南部的文化艺术广场奠基，总建筑面积6.7万㎡，地下一层，地上五层，主要配置有展馆、藏品保藏系统、教育服务设施、业务科研设施以及安防、公共服务、综合管理系统等。展馆分为历史馆、自然馆、艺术馆和临展馆四大部分。新馆建筑结构新颖，设计独特，运用“宝盒”的设计理念，采用钢筋混凝土核心筒承载巨型钢桁架悬吊结构体系。新馆的巨型屋面钢桁架整体滑移总重量达8700吨，是目前世界重量最大的钢结构高空滑移工程。由于展馆是由巨型钢桁架悬吊出来的，中间没有一根结构柱，为陈列展示提供了很好的条件。新馆陈列展览以广东历史文化、艺术、自然为三大主要陈列方向，在展陈内容编写上遵循功能、经济、创新、信息、科技、艺术、合理的原则，充分反映了岭南文', null, null, null, null, '/uploads/view/142900537745900uI.jpg', '1', '0', '0', null, '112.879008,23.18473');
INSERT INTO `viewtab` VALUES ('64', '广东美术馆', '广东省广州市越秀区二沙岛烟雨路38号', '4', null, '广东美术馆是广东省本世纪九十年代新创建的造型艺术博物馆，是一个不以营利为目的、为社会和社会发展服务、向公众开放的永久性国家文化事业机构，具备收藏、研究、陈列展览、教育、交流、服务六项综合使用功能。以收藏、研究、陈列展览为重点，带动其他功能的全面协调运作。馆的这个性质和使用功能是省委省府在批准美术馆设计方案和工程立项时就确定了，它经过领导和专家的科学论证，符合广东经济发展和群众日益增长的文化需求，也符合当代世界各国博物馆业务多元发展的大趋势。领导和专家在方案讨论时，还提出一个要求和希望，即要求新建美术馆需具备高水准的学术研究能力，高档次的陈列展览形式以及推广教育手段；希 望成为广东省以至国内一个艺术品典藏、研究、展示和公民素质教育的重要基地，成为艺术创作、艺术信息传播和海内外文化交流的活动中心，成为显示广东省文化艺术和社会教育水平的一个宣传窗口。归纳各方意见，可以这样说，依托“六大功能”的运作，最终取得“基地、中心、窗口”“三大作用”的社会效益，便是我们最早构想的一条建馆目标。', null, null, null, null, '/uploads/view/1429005471789Gfm9.jpg', '1', '0', '0', null, '113.307424,23.120047');
INSERT INTO `viewtab` VALUES ('65', '二沙岛', '广州市越秀区广州大桥和海印大桥之间', '1', null, '二沙岛是珠江上的江心岛，位于广州大桥和海印大桥之间。该岛四面环水，风光秀丽，景色宜人。建国以来这里一直是广东省的体育训练基地，先后培养出不少世界冠军，如客国团、陈镜开等，现在已建设成为以“绿、静、美”为特色的高雅文化艺术、体育娱乐中心和高尚住宅区。这里是广州市高级别墅集中的区域，据说居民80％是外籍人士和外资机构的工作人员。二沙岛上有广州发展公园、传祺公园、二沙岛体育公园、宏城公园等，可供市民与游客游玩休憩。被高级的公寓、现代感十足的星海音乐厅包围着的二沙岛，在昏黄的夜色中仍旧充满了艺术的气息，躺在在宽阔的大草坪里，和家人静静地享受团圆的月光，打着款式各异的精致灯笼，看着周围高尚的环境，绝对是赏月的一大好地点。', null, null, null, null, '/uploads/view/1429005963964LDgH.jpg', '1', '0', '0', null, '113.311392,23.116007');
INSERT INTO `viewtab` VALUES ('66', '广州海洋馆', '广州市先烈中路120号广州动物园内', '4', null, '广州海洋馆是一个集游乐、观赏、科研和教育为一体的多功能大型高科技展馆，占地面积约1.3万平方米，总投资为五千万美元。广州海洋馆经过不断引进新的海洋动物，使展示内容更新颖，更充实的同时，大力推动了海洋知识科普活动的发展，被命名为“全国科普教育基地”、“广东海洋科普教育基地”和“广东省青少年科普教育基地”。 广州海洋馆分多个区域全方位展示海底世界，它包括：海洋剧场、浮雕广场、海底隧道、深海景观、海藻柱、珍品窗、淡水世界、岩石海岸、触摸池、海龟池、企鹅馆、鲨鱼馆、海洋科普厅、海洋剧场、海狮乐园等展示区。这些展示区特色鲜明、生动逼真。 走进海洋馆，从海底隧道开始畅游，沿着一条小坡度的电动扶梯下去，你会感到温度骤然下降，灯光变得一片暗蓝，犹如置身海底，拱形的用亚克力胶制成的35厘米玻璃钢透明罩把你与海水隔开，伴随着海洋生物鸣叫的音乐，你抬头可以看到色彩斑斓的鱼儿悠然在珊瑚之间游来游去，有些鱼儿会在距离你几厘米处与你双目对视…… 步出海底隧道，一个两层楼高的巨大透明圆柱缸展现在你眼前，里面装饰了几可乱真的大海藻，透过柔和的灯光，看到悠悠绿带，飘飘渺渺，仿佛谁施广袖在舞，何方罗带遗落。数十条倒吊鱼，', null, null, null, '150', '/uploads/view/1429006017929xCS6.jpg', '1', '0', '0', 'http://ticket.lvmama.com/scenic-109528', '113.30765,23.120049');
INSERT INTO `viewtab` VALUES ('67', '大梅沙', '广东省深圳市盐田区（东部华侨城南部）', '2', null, '大梅沙海滨公园的规划设计充分考虑山海结合、屏山傍海的自然景观优势，以绿荫冠盖的大梅沙观景长廊连接椰树林立、花草群艳的大小广场为主线，附有冠大荫浓的法国枇杷掩映着的草坪停车场，造型各异、具有浓郁海滨特色的拉膜，像朵朵白云点缀在青山绿水之间，还有沙丘绿洲、缀花草坪、棕树林林，形成了优美舒适的海滨旅游环境。太阳广场处于公园的中心，总面积达13万平方米，有3个大小不一风格各异的拉膜，每个张拉膜下都设有供游客休闲、更衣、洗手的各种设施。月亮广场位于公园的西部，总面积4000余平方米，周边建有3个张拉膜及多间商铺。阳光走廊全长432米，是太阳广场和月亮广场之间的通道之一。', null, null, null, null, '/uploads/view/1429007187318VtWZ.jpg', '2', '0', '0', null, '114.314007,22.601224');
INSERT INTO `viewtab` VALUES ('68', '深圳欢乐谷', '深圳市南山区华侨城侨城西路18号', '1', null, '深圳欢乐谷集海、陆、空三栖游乐为一身，融日、夜两重娱乐为一体。全园有独有的项目：如中国第1座高空摇摆“发现者”、世界最新、亚洲第1的家庭乘骑项目“UFO”、世界最高落差的“激流勇进”、中国第一座悬挂式过山车“雪山飞龙”、亚洲最高、中国第一座“惊险之塔”———太空梭、亚洲首座集视觉、听觉、触觉于一体的四维影院、亚洲唯一获国际水公园协会的国际大奖“行业创新奖”的玛雅水公园等。', null, null, null, '20', '/uploads/view/1429007235144oX4K.jpg', '2', '0', '0', 'http://ticket.lvmama.com/scenic-104960', '113.987396,22.547826');
INSERT INTO `viewtab` VALUES ('69', '锦绣中华民俗村', '深圳市南山区华侨城深南大道9003号', '3', null, '锦绣中华微缩景区，是中华五千年历史文化和九百六十万平方米公里锦锈河山的荟萃和缩影，也是目前世界上面积最大的实景微缩景区，81个景点均按中国版图位置分布，比例大部分按1：15复制，生动地再现了中国各民族风格迥异的建筑、生活习俗和风土人情：“一步迈进历史，一日畅游中国”。是锦绣中华的生动写照。锦绣中华的名胜古迹和自然山水微缩景点与实景的比例，大部分为1：15，个别景点为1：10或1：8，最大的是1：1（莫高窟中的两个洞窟），游客在“锦绣中华”游览时，感觉就像在巨大的中国地图上行走一样。安置在各个景点上的陶艺小人达五万多人，正是因为园区内有着众多的陶艺小人，“锦绣中华”又被叫做“小人国”，是来深圳旅游必玩的旅游景点。', null, null, null, '180', '/uploads/view/1429007282177yjfp.jpg', '2', '0', '0', 'http://ticket.lvmama.com/scenic-173304', '113.99611,22.536911');
INSERT INTO `viewtab` VALUES ('70', '小梅沙海洋世界', '深圳市盐田区小梅沙盐葵路小梅沙海洋世界', '4', null, '深圳小梅沙海洋世界首期投资3.6亿元，占地约20万平方米，以“十馆三园”、“十四套特色节目”展示主体。两大独特卖点：一是南中国展示极地动物最多的海洋馆，二是近2个小时、亚太地区最大规模的“海陆空”特技综艺表演。海洋乐园设有以“海底总动员”为主题，构筑有“逍遥水母”、“沙坑攀爬”、“海洋转杯”、“海龟岛”、 “豪华转马”、“组合滑梯”等众多场景和游艺设施，在这里可以充分体会海洋自然雄博的力量，展示与海洋搏击的勇气。拥有华南地区大型极地动物世界，国内海洋特色综艺表演最丰富的海洋公园，独有的七彩海洋儿童城堡，全新升级的豪华海洋乐园、世界顶级选手打造水上视觉盛宴。', null, null, null, '150', '/uploads/view/1429007341326rPrF.jpg', '2', '0', '0', 'http://ticket.lvmama.com/scenic-10566849', '114.335993,22.609162');
INSERT INTO `viewtab` VALUES ('71', '红树林自然保护区', '深圳市福田区湾北东岸深圳河口', '2', null, '红树林自然保护区位于深圳湾畔，是我国面积最小的国家级自然保护区，面积367.64公顷，有70 公顷天然红树林，22种红树植物，189种鸟类，其中23种国家保护的珍稀濒危鸟类。红树林是以红树科植物为主组成的海洋木本植物群落，因树干呈淡红色而得名。福田红树林自然保护区自然生长植物有海漆、木榄、秋茄等珍稀树种。这里也是国家级的鸟类保护区，是东半球候鸟迁徙的栖息地和中途歇脚点。据统计，这里最多时曾有180种鸟类，其中的20多种属于国际、国内重点保护的珍稀品种。每年有白琴鹭、黑嘴鸥、小青脚鹬等189种、十万余只侯鸟南迁于此歇脚或过冬。保护区内除红树林植物群落外，还有其他55种植物，千姿百态。', null, null, null, null, '/uploads/view/1429007568411t3Jh.jpg', '2', '0', '0', null, '114.025943,22.54604');
INSERT INTO `viewtab` VALUES ('72', '南澳岛', '深圳市龙岗区南澳镇水头沙海滨', '1', null, '南澳岛既有被誉为“东方夏威夷”的青澳湾省级旅游度假区，又有“南中国海上天然植物园”之称的黄花山国家森林公园，既有“候鸟天堂”之称的乌屿自然保护区，又有亚洲第一大海岛风电场，既有历史悠久、历158任的总兵府，又有充满传奇色彩的南宋古井、太子楼遗址以及众多国内外颇有影响的文史、古迹、寺庙等，所有这些如同簇簇竞相出水的奇葩，构成了一条亮丽的海岛风景线。', null, null, null, null, '/uploads/view/1429007914830cEGK.jpg', '2', '0', '0', null, '114.025961,22.546057');
INSERT INTO `viewtab` VALUES ('73', '东冲西冲海岸线', '深圳市龙岗区大鹏半岛南端', '2', null, '东冲、西冲也称西涌海滩、东涌海滩，位于深圳市大鹏半岛最南端，离市区七八十公里，是相隔仅十五分钟车程的两个海港。一路走海边的礁石、砂石滩、岸滩、悬崖、岩石路，翻岭悬崖，穿越礁石，惊险刺激、意见意义无穷。东冲和西冲没有经过所谓人工的后天美化，展示着最自然的风情魅力，海岸连成一线，海水蓝而透明，海浪一排接着一排，气势十足。沿海岸行走两地，一路上可以看到大片的鱼塘，极具农村气息。走在细腻的海沙上，无论是度假、游泳还是打沙滩排球，都会乐在其中，流连忘返。', null, null, null, null, '/uploads/view/1429007950437W7tx.jpg', '2', '0', '0', null, '114.576056,22.505454');
INSERT INTO `viewtab` VALUES ('74', '珠海渔女', '珠海市情侣中路', '2', null, '珠海市风景秀丽的香炉湾畔，矗立着一尊巨型石雕──珠海渔女。她项戴项珠，身掮渔网，裤脚轻挽，双手高擎着一颗璀璨夺目的珍珠，带着喜悦而又含羞的神情，向世界召示着光明，向人类奉献上珍宝。 关于珠海渔女的民间传说是这样的：相传远古时代有位仙女被香炉湾美丽的风光迷住了，扮成渔女下凡到人间，以其心灵手巧，美丽善良而深受渔民喜爱，并与憨厚老实的渔民海鹏私定终身。但海鹏听信谗言，执意要仙女摘下维系性命的手镯作定情信物，仙女为表明心志，毅然拉下手镯，旋即昏死在情人怀中，海鹏悔恨已晚，饮声泣血，哀天恸地。九洲长老为这深情厚爱所感动，引导海鹏采来一枝还魂草，用鲜血浇灌成长，救活了仙女，从此仙女成了真正的渔女。', null, null, null, '0', '/uploads/view/1429008763989hBNh.jpg', '3', '0', '0', null, '113.594716,22.267812');
INSERT INTO `viewtab` VALUES ('75', '海滨公园', '广东省珠海市香洲区海滨南路108号	', '1', null, '珠海海滨公园位于海滨南路与香炉湾之间，北起犀牛望月山，南至海景路，东至菱角咀，南距澳门5千米。海滨路穿越海滨公园，北侧是石景山，南侧为香炉湾。珠海的标志“珠海渔女”雕塑就竖立在海滨公园的岩石上。海滨公园内林荫夹道，环境幽静，山景、海景浑然一体。', null, null, null, '0', '/uploads/view/1429008790447OlT1.jpg', '3', '0', '0', null, '113.562447,22.256915');
INSERT INTO `viewtab` VALUES ('76', '澳门环岛游', '珠海市拱北湾仔区湾仔旅游码头', '1', null, '澳门环岛游是珠海市传统经典旅游项目之一，深受国内外游客的欢迎，几乎是每一位光临珠海的游客必游项目，每年参观游览的游客达百万人次。游客可从九洲港或湾仔码头登上我社的专业观光游船，沿途既可以欣赏到“浪漫之城”珠海的美丽景色，惊叹经济特区二十年改革开放所取得的丰硕成果；也可欣赏到“葡京”赌场、“澳督府”、“妈祖阁”等澳门著名景点，一睹“东方蒙特卡罗”的迷人风采。 环岛夜游可欣赏澳门七彩斑斓的夜景，在豪华游船上欣赏轻歌曼舞、品尝美味佳肴。倘若逢重大节庆活动，那江海交汇处燃放的烟花焰火更是流光溢彩，美不胜收。', null, null, null, '100', '/uploads/view/1429008838170dU4a.jpg', '3', '0', '0', 'http://ticket.lvmama.com/scenic-161040', '113.539856,22.196789');
INSERT INTO `viewtab` VALUES ('77', '东澳岛', '广东珠海东澳岛位于万山群岛中部', '1', null, '东澳岛位于万山群岛中部，面积4.62平方公里，东澳岛四周海域水质清澈，毫无污染。冲浪，潜水，风帆等是这里的主要旅游项目。岛上有住宿服务，海鲜更是这里的最佳美食。岛的东部有建于清乾隆年间的古堡铳城，密林中隐著“万海平波”等石刻，中部有汉白玉送子观音像及送子仙泉；南部有水清沙幼的南沙滩；沿通天古道直上斧担山顶，可观日月海，相映生辉。 在万山群岛众多岛屿中，东澳岛最迷人。正在建设中的东澳岛林木葱郁，有的地方古树参天。踏上东澳，蔚蓝色的海水，绿色的山野，袅袅的渔村炊烟，岸边停泊的艘艘的渔船、舢板，使你顿有走进世外桃源的感觉，抛却久居都市的喧嚣与烦扰。 在东澳岛，最吸引的要数沙滩。东澳岛有南沙湾、大竹湾、小竹湾三个沙滩，尤以南沙湾为好，享有\"钻石沙滩\"美誉。这是在珠海市区或附近海岛难得一见的沙滩。沙质洁白细腻，海水清澈见底，沙滩平缓宽阔，海浪多而不大。不愧为冲浪、海浴的好去处。 据介绍，东澳岛在明清时期曾是万山群岛中最为繁华的海岛。岛上有3000多居民，农、牧、渔、商各业兼有，只是由于战乱频频，人口内迁，才逐渐失去往日的光彩，现在岛上还留有明末守岛军民抵御外侮而构筑的铁城、烽火台等，此外，还有日', null, null, null, '120', '/uploads/view/1429008902794bGe2.jpg', '3', '0', '0', 'http://piao.qunar.com/ticket/detaillight_112.html#ticket-tags', '113.718122,22.024633');
